{
    "cSpell.words": [
        "H",
        "Hình",
        "Nh",
        "Nhập",
        "a",
        "bu",
        "buộc",
        "c",
        "ch",
        "chứa",
        "i",
        "kh",
        "khẩu",
        "n",
        "nh",
        "nhận",
        "p",
        "tho",
        "thoại",
        "u",
        "điện"
    ]
}